{
  "name": "interactive-resume",
  "version": "1.0.0",
  "private": true,
  "description": "Telling by showing the skills and experience",
  "main": "src/index.js",
  "scripts": {
    "eslint": "eslint src",
    "fix": "eslint src --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node src/server.js",
    "webpack": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yucho/interactive-resume.git"
  },
  "author": "Yucho Ho <yucho.ho@gmail.com> (https://yuchoho.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/yucho/interactive-resume/issues"
  },
  "homepage": "https://github.com/yucho/interactive-resume#readme",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "chokidar": "^2.1.6",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "eslint-loader": "^2.1.2",
    "express": "^4.16.4",
    "open": "^6.3.0",
    "postcss": "^7.0.16",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
